<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h6>Natív:</h6>
 
   <div id="nativ-button-container">
 
   </div>
 
   <h6>React:</h6>
    <div id="react-button-container">
       
    </div>
    <!--
        Az első script react fejlesztői környezetét biztosítja és react telepitése nélkül müködjön
        A második script DOM-ot biztositja meg a virtuális DOM-ot
    -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="app.js"></script>
</body>
</html>
 